{
  "name": "webman-tech/logger",
  "type": "library",
  "license": "MIT",
  "description": "webman logger plugin",
  "autoload": {
    "psr-4": {
      "WebmanTech\\Logger\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^8.2",
    "monolog/monolog": "^3.0"
  }
}
